<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/house_chimney_solid"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_confectionery"
        android:icon="@drawable/shop_solid"
        android:title="@string/confeitarias" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/receipt_solid"
        android:title="@string/title_dashboard" />
    <item
        android:id="@+id/navigation_notifications"
        android:iconTint="@color/secondary"
        android:icon="@drawable/user_solid"
        android:title="@string/title_notifications" />
</menu>