<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cart.CheckoutCart">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:text="@string/cart"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="20sp" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="18dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/rubik_light"
                android:text="Subtotal"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/subtotal_checkout_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_bold"
                android:text="R$ 0,00"
                android:textColor="@color/black" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/rubik_light"
                android:text="Frete"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/frete_checkout_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_bold"
                android:text="R$ 0,00"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/rubik_bold"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/total_checkout_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_bold"
                android:text="R$ 0,00"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0.3"
                android:src="@drawable/scooter"
                />

            <TextView
                android:layout_weight="0.7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_semi_bold"
                android:textSize="16sp"
                android:textColor="@color/text_banner"
                android:layout_gravity="center"
                android:text="Entrega realizada pela loja"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

<!--            <ImageView-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_weight="0.4"-->
<!--                android:src="@drawable/location"-->
<!--                />-->

<!--            <TextView-->
<!--                android:layout_weight="0.7"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/rubik_semi_bold"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@color/text_banner"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="Rua da Ponte,217 - Guaianases"-->
<!--                />-->

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forma de pagamento"
            android:textSize="16sp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            />

        <Spinner
            android:id="@+id/cart_checkout_payment_method"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/et_style"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bt_style"
            android:backgroundTint="@color/text_banner"
            android:text="@string/next"
            android:textAlignment="center"
            android:textColor="#FFFF" />


    </LinearLayout>

</LinearLayout>