<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".confectionery_profile.ConfectioneryProfileBox"
    android:orientation="vertical"
    android:layout_margin="10dp">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_margin="10dp">
     <androidx.cardview.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:cardCornerRadius="20dp"
         android:clipToOutline="true">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"

         android:background="@color/banner_profile"
         android:orientation="horizontal"
         android:gravity="center">

         <TextView
             android:id="@+id/confectionery_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:fontFamily="@font/rubik_bold"
             android:textSize="45dp"
             android:textColor="@color/text_banner"
             android:text="Le doce"/>


         <ImageView
             android:id="@+id/confectionaryPicture"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/profile_confectionery"/>

     </LinearLayout>
     </androidx.cardview.widget.CardView>
 </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:id="@+id/confectionery_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/rubik_light"
            android:textFontWeight="400"
            android:textSize="20dp"
            android:textColor="@color/text_banner"
            tools:text="Le Docê - Confeitaria"/>

        <TextView
            android:id="@+id/is_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:textFontWeight="400"
            android:textSize="20dp"
            android:textColor="@color/primary_pink"
            tools:text="Aberto"/>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp">
    <ImageView
        android:id="@+id/locationPicture"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/shape"
        android:src="@drawable/flag_localizacao"
        />
    <TextView
        android:id="@+id/confectionery_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/rubik_light"
        android:textFontWeight="400"
        android:textSize="14dp"
        android:textColor="@color/text_banner"
        tools:text="Le Docê - Confeitaria"/>
    <TextView
        android:id="@+id/confectionaryRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="16dp"
        android:fontFamily="@font/rubik_medium"
        tools:text="5"
        android:textColor="@color/primary_pink"/>
    <ImageView
        android:id="@+id/stars"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginLeft="5dp"

        android:src="@drawable/star"
        />
    <ImageView
        android:id="@+id/stars2"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginLeft="5dp"

        android:src="@drawable/star"
        />
    <ImageView
        android:id="@+id/stars3"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginLeft="5dp"

        android:src="@drawable/star"
        />
    <ImageView
        android:id="@+id/stars4"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/shape"
        android:src="@drawable/star"
        />
    <ImageView
        android:id="@+id/stars5"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginLeft="5dp"

        android:src="@drawable/star"
        />



</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <TextView
            android:id="@+id/confectionery_ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/rubik_light"
            android:textFontWeight="400"
            android:textSize="14dp"
            android:textColor="@color/text_banner"
            tools:text="124 Avaliações"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:textFontWeight="400"
            android:textSize="20dp"
            android:textColor="@color/primary_pink"
            tools:text="Produtos"/>
    </LinearLayout>

</LinearLayout>