<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginVertical="5dp"
    tools:context=".CommentBox">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="900dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clipToOutline="true"
                android:src="@drawable/neymar"/>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Alyce Lambo"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textFontWeight="500"
                />

            <TextView
                android:id="@+id/commentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="25/06/2020" />
        </LinearLayout>

        <TextView
            android:id="@+id/commentRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18dp"
            android:fontFamily="@font/rubik_medium"
            tools:text="4,5"
            android:textColor="@color/primary_pink"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/boxText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            tools:text="lorem"
            android:lineSpacingExtra="3sp"
            android:gravity="top"
            android:textSize="18dp"
            />
    </LinearLayout>
</LinearLayout>