<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile.ProfileBox"
    android:orientation="vertical"
    android:gravity="center">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5000dp"
        android:clipToOutline="true">
        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_linkedin"></ImageView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/profileName"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fernando marques"
        android:textFontWeight="400"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Editar Perfil"
        android:gravity="center"
        android:textColor="@color/primary_pink"
        android:textFontWeight="500"
        android:layout_marginTop="5dp"/>




</LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@drawable/credit_card"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Formas de pagamento"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:textFontWeight="400"
                android:textSize="18dp"/>


        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:src="@drawable/line_profile"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@drawable/purchase_order"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedidos"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:textFontWeight="400"
                android:textSize="18dp"/>


        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:src="@drawable/line_profile"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@drawable/security_shield_green"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alterar senha"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:textFontWeight="400"
                android:textSize="18dp"/>


        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:src="@drawable/line_profile"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@drawable/logout"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:textFontWeight="400"
                android:textSize="18dp"/>


        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:src="@drawable/line_profile"/>

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>