<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".NavigationHeader"
    android:layout_marginBottom="5dp"
    >

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/back_arrow"
            android:background="@drawable/shape"
            />

        <TextView
            android:id="@+id/middleContentHeader"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:textFontWeight="600"
            android:textAppearance="@style/middleContentHeader"
            tools:text="Avaliações" />

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/profile_icon_default"
            android:background="@drawable/shape"
            />

</LinearLayout>