<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:orientation="horizontal">

    <ImageView
        android:id="@+id/spinner_brand_image_checkout"
        android:layout_weight="0.2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:src="@drawable/flag_mastercard" />

    <TextView
        android:id="@+id/spinner_number_payment_checkout"
        android:layout_weight="0.8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:text="**** **** **** 9889" />

</LinearLayout>